\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminologies used \& their details}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assembly Language}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compiling Assembly Language}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scanning and Parsing the code}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scanning and parsing of code lines.}}{9}{figure.1}}
\newlabel{fig:scanparse}{{1}{9}{Scanning and parsing of code lines}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some regex definitions in python.}}{10}{table.1}}
\newlabel{regex_eq}{{1}{10}{Some regex definitions in python}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assembler}{12}{section.3}}
\newlabel{sec:assembler}{{3}{12}{Assembler}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is an assembler?}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Structure}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pass 1 Assembler}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pass 2 Assembler}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Difference between Pass 1 and Pass 2 Assembler}{17}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linker}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is a Linker?}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tasks of a Linker}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linking Requirements}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithm of a Linker}{20}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NTAB Information}}{21}{table.2}}
\newlabel{ntab_info}{{2}{21}{NTAB Information}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Relocation}{21}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Loader}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What is a Loader?}{22}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Functioning of a Loader}}{23}{figure.2}}
\newlabel{fig:loader}{{2}{23}{Functioning of a Loader}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Execution of Loader}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Design of an absolute Loader}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refrences}{25}{section.6}}
