\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Terminologies used \& their details}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Assembly Language}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Compiling Assembly Language}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Scanning and Parsing the code}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Assembler}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}What is an assembler?}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data Structure}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Pass 1 Assembler}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Pass 2 Assembler}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Difference between Pass 1 and Pass 2 Assembler}{17}{subsection.3.5}
\contentsline {section}{\numberline {4}Linker}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}What is a Linker?}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tasks of a Linker}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Linking Requirements}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Algorithm of a Linker}{20}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Relocation}{21}{subsection.4.5}
\contentsline {section}{\numberline {5}Loader}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}What is a Loader?}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Execution of Loader}{23}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Design of an absolute Loader}{24}{subsection.5.3}
\contentsline {section}{\numberline {6}Refrences}{25}{section.6}
